# Windows_Cleanup_WinUI_3_Fail

./: App.xaml  App.xaml.cs  CODE_OF_CONDUCT.md  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Windows_Cleanup_WinUI_3.csproj  Windows_Cleanup_WinUI_3.sln  Windows_Cleanup_WinUI_3_TemporaryKey.pfx  app.manifest
.github/workflows/: dotnet-desktop.yml
Properties/: launchSettings.json
Scripts/AdvancedTools/: cmd_DISM.bat
Scripts/BasicTools/: cleanscript.bat
Scripts/NetTools/: ipreset.bat  packetlosstester.bat
Views/: AdvancedToolsView.xaml  AdvancedToolsView.xaml.cs  BasicToolsView.xaml  BasicToolsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NetToolsView.xaml  NetToolsView.xaml.cs  PowerOptionsView.xaml  PowerOptionsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
